{
  "name": "marvel-multiverse",
  "version": "2.1.1",
  "description": "CSS compiler for the MarvelMultiverse system",
  "scripts": {
    "build:css": "sass src/scss/marvel-multiverse.scss css/marvel-multiverse.css --style=expanded --no-source-map",
    "watch": "sass src/scss/marvel-multiverse.scss css/marvel-multiverse.css --style=expanded --source-map --watch",
    "build": "npm run build:code && npm run build:css && npm run build:db",
    "build:clean": "node ./utils/packs.mjs package clean",
    "build:code": "rollup marvel-multiverse.mjs -f es -o marvel-multiverse-compiled.mjs -p node-resolve -m --sourcemapFile marvel-multiverse.mjs",
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack",
    "lint": "eslint --ext .mjs --ignore-path .gitignore ./",
    "lint:fix": "eslint --ext .mjs --ignore-path .gitignore ./ --fix",
    "postinstall": "npm run build:css && npm run build:db"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "mjording",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "eslint-plugin-jsdoc": "^48.11.0",
    "fancy-log": "^2.0.0",
    "rollup": "^4.41.0",
    "sass": "^1.89.0",
    "yargs": "^17.7.2"
  }
}